# ======================
# CONFIGURAÇÃO DO BANCO
# ======================

spring.datasource.url=jdbc:oracle:thin:@//exa01-ctim-prd-scan.ctim.mb:1521/ctimprd_SVPM.paas.oracle.com
spring.datasource.username=WEB_SVPM
spring.datasource.password=websvpm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Define o schema padrão se necessário
spring.jpa.properties.hibernate.default_schema=PRODSIPEM

# Dialeto do Oracle compatível com Hibernate 6.x
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# ======================
# JPA / HIBERNATE
# ======================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ======================
# LOG
# ======================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
